This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: usenix2019_v3.1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: usenix2019_v3.1.bib
Warning--entry type for "1" isn't style-file defined
--line 2 of file usenix2019_v3.1.bib
Warning--entry type for "4" isn't style-file defined
--line 31 of file usenix2019_v3.1.bib
Warning--entry type for "5" isn't style-file defined
--line 38 of file usenix2019_v3.1.bib
Warning--entry type for "6" isn't style-file defined
--line 45 of file usenix2019_v3.1.bib
Warning--entry type for "7" isn't style-file defined
--line 52 of file usenix2019_v3.1.bib
Warning--entry type for "8" isn't style-file defined
--line 59 of file usenix2019_v3.1.bib
Warning--entry type for "9" isn't style-file defined
--line 66 of file usenix2019_v3.1.bib
Warning--entry type for "10" isn't style-file defined
--line 73 of file usenix2019_v3.1.bib
Warning--entry type for "11" isn't style-file defined
--line 80 of file usenix2019_v3.1.bib
Warning--entry type for "13" isn't style-file defined
--line 96 of file usenix2019_v3.1.bib
Warning--entry type for "14" isn't style-file defined
--line 103 of file usenix2019_v3.1.bib
Warning--entry type for "15" isn't style-file defined
--line 110 of file usenix2019_v3.1.bib
Warning--entry type for "16" isn't style-file defined
--line 117 of file usenix2019_v3.1.bib
Warning--entry type for "18" isn't style-file defined
--line 132 of file usenix2019_v3.1.bib
Warning--entry type for "19" isn't style-file defined
--line 139 of file usenix2019_v3.1.bib
Warning--entry type for "20" isn't style-file defined
--line 146 of file usenix2019_v3.1.bib
Warning--entry type for "21" isn't style-file defined
--line 153 of file usenix2019_v3.1.bib
Warning--empty publisher in 17
Warning--empty publisher in 12
You've used 22 entries,
            2882 wiz_defined-function locations,
            703 strings with 8081 characters,
and the built_in function-call counts, 7849 in all, are:
= -- 781
> -- 228
< -- 1
+ -- 88
- -- 64
* -- 289
:= -- 1058
add.period$ -- 68
call.type$ -- 22
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 221
empty$ -- 910
format.name$ -- 64
if$ -- 2176
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 7
newline$ -- 114
num.names$ -- 44
pop$ -- 310
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 144
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 47
width$ -- 24
write$ -- 228
(There were 19 warnings)
