\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8}
\citation{8}
\citation{1}
\citation{12}
\citation{22}
\citation{19}
\citation{19}
\citation{5}
\citation{18}
\citation{18}
\citation{8}
\citation{12}
\citation{12}
\citation{17}
\citation{16}
\citation{18}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ghidra Decompiler Funktionsweise}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ghidra Decompiler Funktionsweise Phasen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:groups}{{1}{1}{Ghidra Decompiler Funktionsweise Phasen}{figure.1}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{6}
\citation{7}
\citation{7}
\citation{3}
\citation{3}
\citation{4}
\citation{4}
\citation{4}
\citation{7}
\citation{4}
\citation{4}
\citation{4}
\citation{10}
\citation{10}
\citation{10}
\citation{5}
\citation{4}
\citation{4}
\citation{12}
\citation{12}
\citation{8}
\citation{8}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disassembly}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembler zu P-Code Übersetzung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P-Code Optimierung}{2}{subsection.2.3}\protected@file@percent }
\citation{8}
\citation{20}
\citation{20}
\citation{8}
\citation{9}
\citation{12}
\citation{12}
\citation{8}
\citation{11}
\citation{11}
\citation{8}
\citation{11}
\citation{11}
\citation{8}
\citation{11}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{12}
\citation{8}
\citation{9}
\citation{8}
\citation{8}
\citation{8}
\citation{10}
\citation{10}
\citation{8}
\citation{8}
\citation{8}
\citation{12}
\citation{12}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P-Code zu C Tokens}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C Tokens Kategorien und Beispiele}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ctokens}{{2}{4}{C Tokens Kategorien und Beispiele}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typische Probleme bei der Dekompilation}{4}{section.3}\protected@file@percent }
\citation{14}
\citation{13}
\citation{1}
\citation{1}
\citation{13}
\citation{13}
\citation{13}
\citation{1}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{21}
\citation{15}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruktionen als Daten identifiziert}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disassembly schlägt fehl}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ghidra Entropie Indikator}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:entropy}{{3}{5}{Ghidra Entropie Indikator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktion wird nicht erkannt}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funktion ohne Return}{5}{subsection.3.4}\protected@file@percent }
\citation{1}
\citation{1}
\citation{15}
\citation{1}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{15}
\citation{1}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\citation{15}
\bibstyle{plainurl}
\bibdata{usenix2019_v3.1}
\bibcite{17}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No Return Funktion Markierung}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:noreturn}{{4}{6}{No Return Funktion Markierung}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Overrides}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:callreturn}{{5}{6}{Flow Overrides}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datentyp}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionsprototyp}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Anti-Decompile Technik}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Mutability}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Probleme im Code}{6}{subsection.3.9}\protected@file@percent }
\bibcite{2}{2}
\bibcite{9}{3}
\bibcite{14}{4}
\bibcite{22}{5}
\bibcite{12}{6}
\bibcite{8}{7}
\bibcite{18}{8}
\bibcite{13}{9}
\bibcite{11}{10}
\bibcite{5}{11}
\bibcite{21}{12}
\bibcite{19}{13}
\bibcite{15}{14}
\bibcite{4}{15}
\bibcite{10}{16}
\bibcite{1}{17}
\bibcite{7}{18}
\bibcite{16}{19}
\bibcite{6}{20}
\bibcite{3}{21}
\bibcite{20}{22}
\gdef \@abspage@last{7}
